APP_NAME="Cosmic Scans"
APP_ENV=local
APP_KEY=base64:LaTOYxjMBJ3EklWXv7rsr6i1aWuwWZohTHuSeUuw3Jg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

API_KEY=123

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cosmicscan
DB_USERNAME=root
DB_PASSWORD=

DB_READ_CONNECTION=mysql_read
DB_READ_HOST=103.250.10.165
DB_READ_PORT=13306
DB_READ_DATABASE=lonedev
DB_READ_USERNAME=lonedev
DB_READ_PASSWORD=lonedev99

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=http://127.0.0.1:8000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_CONNECTION=default

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=2525
MAIL_USERNAME=3e20454884a3a979442a37394a954d4e
MAIL_PASSWORD=ae259a1fccfe49ab705e173fae881b6c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fizrahman47@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
